<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>popup_Pickup_Purchase_Plan</class>
 <widget class="QMainWindow" name="popup_Pickup_Purchase_Plan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>计划任务</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tbw_Project_PurchaseList_Plan">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>901</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_122">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>计划清单</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_73">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>计划清单内容</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tbw_Project_PurchaseList_Plan_Item">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>901</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtn_Pick">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>410</y>
      <width>88</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>选择</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtn_Quit">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>410</y>
      <width>88</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>921</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
